\begin{thebibliography}{10}

\bibitem{Bahreini_2015}
Tayebeh Bahreini and Naser Mohammadzadeh.
\newblock An minlp model for scheduling and placement of quantum circuits with
  a heuristic solution approach.
\newblock {\em ACM Journal on Emerging Technologies in Computing Systems},
  12(3):1–20, Sep 2015.

\bibitem{Barends_2014}
R.~Barends, J.~Kelly, A.~Megrant, A.~Veitia, D.~Sank, E.~Jeffrey, T.~C. White,
  J.~Mutus, A.~G. Fowler, B.~Campbell, and et~al.
\newblock Superconducting quantum circuits at the surface code threshold for
  fault tolerance.
\newblock {\em Nature}, 508(7497):500–503, Apr 2014.

\bibitem{boixo16:charac_quant_suprem_near_term_devic}
Sergio Boixo, Sergei~V. Isakov, Vadim~N. Smelyanskiy, Ryan Babbush, Nan Ding,
  Zhang Jiang, Michael~J. Bremner, John~M. Martinis, and Hartmut Neven.
\newblock {Characterizing Quantum Supremacy in Near-Term Devices}, 2016.

\bibitem{booth18:compar_integ_const_progr_tempor}
Kyle E.~C. Booth, Minh Do, J.~Christopher Beck, Eleanor Rieffel, Davide
  Venturelli, and Jeremy Frank.
\newblock {Comparing and Integrating Constraint Programming and Temporal
  Planning for Quantum Circuit Compilation}, 2018.

\bibitem{coles18:quant_algor_implem_begin}
Patrick~J. Coles, Stephan Eidenbenz, Scott Pakin, Adetokunbo Adedoyin, John
  Ambrosiano, Petr Anisimov, William Casper, Gopinath Chennupati, Carleton
  Coffrin, Hristo Djidjev, David Gunter, Satish Karra, Nathan Lemons, Shizeng
  Lin, Andrey Lokhov, Alexander Malyzhenkov, David Mascarenas, Susan
  Mniszewski, Balu Nadiga, Dan O'Malley, Diane Oyen, Lakshman Prasad, Randy
  Roberts, Phil Romero, Nandakishore Santhi, Nikolai Sinitsyn, Pieter Swart,
  Marc Vuffray, Jim Wendelberger, Boram Yoon, Richard Zamora, and Wei Zhu.
\newblock {Quantum Algorithm Implementations for Beginners}, 2018.

\bibitem{Dousti_2014}
Mohammad~Javad Dousti, Alireza Shafaei, and Massoud Pedram.
\newblock Squash.
\newblock {\em Proceedings of the 24th edition of the great lakes symposium on
  VLSI - GLSVLSI ’14}, 2014.

\bibitem{Dueck_2018}
Gerhard~W Dueck, Anirban Pathak, Md~Mazder Rahman, Abhishek Shukla, and
  Anindita Banerjee.
\newblock Optimization of circuits for ibm’s five-qubit quantum computers.
\newblock {\em 2018 21st Euromicro Conference on Digital System Design (DSD)},
  Aug 2018.

\bibitem{Farghadan_2017}
Azim Farghadan and Naser Mohammadzadeh.
\newblock Quantum circuit physical design flow for 2d nearest-neighbor
  architectures.
\newblock {\em International Journal of Circuit Theory and Applications},
  45(7):989–1000, Mar 2017.

\bibitem{Fu_2016}
X.~Fu, L.~Riesebos, L.~Lao, C.~G. Almudever, F.~Sebastiano, R.~Versluis,
  E.~Charbon, and K.~Bertels.
\newblock A heterogeneous quantum computer architecture.
\newblock {\em Proceedings of the ACM International Conference on Computing
  Frontiers - CF ’16}, 2016.

\bibitem{Heckey_2015}
Jeff Heckey, Shruti Patil, Ali JavadiAbhari, Adam Holmes, Daniel Kudrow,
  Kenneth~R. Brown, Diana Franklin, Frederic~T. Chong, and Margaret Martonosi.
\newblock Compiler management of communication and parallelism for quantum
  computation.
\newblock {\em ACM SIGPLAN Notices}, 50(4):445–456, Mar 2015.

\bibitem{Hill_2015}
Charles~D. Hill, Eldad Peretz, Samuel~J. Hile, Matthew~G. House, Martin
  Fuechsle, Sven Rogge, Michelle~Y. Simmons, and Lloyd C.~L. Hollenberg.
\newblock A surface code quantum computer in silicon.
\newblock {\em Science Advances}, 1(9):e1500707, Oct 2015.

\bibitem{hwang18:hierar_system_mappin_large_scale}
Yongsoo Hwang and Byung-Soo Choi.
\newblock {Hierarchical System Mapping for Large-Scale Fault-Tolerant Quantum
  Computing}, 2018.

\bibitem{IBM_QX}
IBM.
\newblock Ibm q experience backend information.
\newblock \url{https://github.com/QISKit/ibmqx-backend-information}, 2018.

\bibitem{Lao_2018}
L~Lao, B~van Wee, I~Ashraf, J~van Someren, N~Khammassi, K~Bertels, and C~G
  Almudever.
\newblock Mapping of lattice surgery-based quantum circuits on surface code
  architectures.
\newblock {\em Quantum Science and Technology}, 4(1):015005, Sep 2018.

\bibitem{Li_2018}
Ruoyu Li, Luca Petit, David~P. Franke, Juan~Pablo Dehollain, Jonas Helsen, Mark
  Steudtner, Nicole~K. Thomas, Zachary~R. Yoscovits, Kanwal~J. Singh, Stephanie
  Wehner, and et~al.
\newblock A crossbar network for silicon quantum dot qubits.
\newblock {\em Science Advances}, 4(7):eaar3960, Jul 2018.

\bibitem{Lye_2015}
Aaron Lye, Robert Wille, and Rolf Drechsler.
\newblock Determining the minimal number of swap gates for multi-dimensional
  nearest neighbor quantum circuits.
\newblock {\em The 20th Asia and South Pacific Design Automation Conference},
  Jan 2015.

\bibitem{mckay18:qiskit_backen_specif_openq_openp_exper}
David~C. McKay, Thomas Alexander, Luciano Bello, Michael~J. Biercuk, Lev
  Bishop, Jiayin Chen, Jerry~M. Chow, Antonio~D. Córcoles, Daniel Egger,
  Stefan Filipp, Juan Gomez, Michael Hush, Ali Javadi-Abhari, Diego Moreda,
  Paul Nation, Brent Paulovicks, Erick Winston, Christopher~J. Wood, James
  Wootton, and Jay~M. Gambetta.
\newblock {Qiskit Backend Specifications for OpenQASM and OpenPulse
  Experiments}, 2018.

\bibitem{Metodi_2006}
Tzvetan~S. Metodi, Darshan~D. Thaker, Andrew~W. Cross, Frederic~T. Chong, and
  Isaac~L. Chuang.
\newblock Scheduling physical operations in a quantum information processor.
\newblock {\em Quantum Information and Computation IV}, May 2006.

\bibitem{murphy18:contr}
Daniel~C. Murphy and Kenneth~R. Brown.
\newblock {Controlling error orientation to improve quantum algorithm success
  rates}, 2018.

\bibitem{Nielsen_2009}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock Quantum computation and quantum information.
\newblock 2009.

\bibitem{O_Brien_2017}
T.~E. O’Brien, B.~Tarasinski, and L.~DiCarlo.
\newblock Density-matrix simulation of small surface codes under current and
  projected experimental noise.
\newblock {\em npj Quantum Information}, 3(1), Sep 2017.

\bibitem{paler18:influen_initial_qubit_placem_durin}
Alexandru Paler.
\newblock {On the Influence of Initial Qubit Placement During NISQ Circuit
  Compilation}, 2018.

\bibitem{paler18:nisq}
Alexandru Paler, Alwin Zulehner, and Robert Wille.
\newblock {NISQ circuit compilers: search space structure and heuristics},
  2018.

\bibitem{Preskill_2018}
John Preskill.
\newblock Quantum computing in the nisq era and beyond.
\newblock {\em Quantum}, 2:79, Aug 2018.

\bibitem{Sete_2016}
Eyob~A. Sete, William~J. Zeng, and Chad~T. Rigetti.
\newblock A functional architecture for scalable quantum computing.
\newblock {\em 2016 IEEE International Conference on Rebooting Computing
  (ICRC)}, Oct 2016.

\bibitem{Siraichi_2018}
Marcos~Yukio Siraichi, Vinícius Fernandes~dos Santos, Sylvain Collange, and
  Fernando Magno~Quintao Pereira.
\newblock Qubit allocation.
\newblock {\em Proceedings of the 2018 International Symposium on Code
  Generation and Optimization - CGO 2018}, 2018.

\bibitem{tannu18:case_variab_aware_polic_nisq}
Swamit~S. Tannu and Moinuddin~K. Qureshi.
\newblock {A Case for Variability-Aware Policies for NISQ-Era Quantum
  Computers}, 2018.

\bibitem{Venturelli_2018}
Davide Venturelli, Minh Do, Eleanor Rieffel, and Jeremy Frank.
\newblock Compiling quantum circuits to realistic hardware architectures using
  temporal planners.
\newblock {\em Quantum Science and Technology}, 3(2):025004, Feb 2018.

\bibitem{Versluis_2017}
R.~Versluis, S.~Poletto, N.~Khammassi, B.~Tarasinski, N.~Haider, D. J.
  Michalak, A.~Bruno, K.~Bertels, and L.~DiCarlo.
\newblock Scalable quantum circuit and control for a superconducting surface
  code.
\newblock {\em Physical Review Applied}, 8(3), Sep 2017.

\bibitem{Whitney_2007}
Mark Whitney, Nemanja Isailovic, Yatish Patel, and John Kubiatowicz.
\newblock Automated generation of layout and control for quantum circuits.
\newblock {\em Proceedings of the 4th international conference on Computing
  frontiers - CF ’07}, 2007.

\bibitem{Wille_2016}
Robert Wille, Oliver Keszocze, Marcel Walter, Patrick Rohrs, Anupam
  Chattopadhyay, and Rolf Drechsler.
\newblock Look-ahead schemes for nearest neighbor optimization of 1d and 2d
  quantum circuits.
\newblock {\em 2016 21st Asia and South Pacific Design Automation Conference
  (ASP-DAC)}, Jan 2016.

\bibitem{zulehner17:effic_method_mappin_quant_circuit}
Alwin Zulehner, Alexandru Paler, and Robert Wille.
\newblock {An Efficient Methodology for Mapping Quantum Circuits to the IBM QX
  Architectures}, 2017.

\end{thebibliography}
