\begin{thebibliography}{10}

\bibitem{Bahreini_2015}
Tayebeh Bahreini and Naser Mohammadzadeh.
\newblock An minlp model for scheduling and placement of quantum circuits with
  a heuristic solution approach.
\newblock {\em ACM Journal on Emerging Technologies in Computing Systems},
  12(3):1–20, Sep 2015.

\bibitem{Barends_2014}
R.~Barends, J.~Kelly, A.~Megrant, A.~Veitia, D.~Sank, E.~Jeffrey, T.~C. White,
  J.~Mutus, A.~G. Fowler, B.~Campbell, and et~al.
\newblock Superconducting quantum circuits at the surface code threshold for
  fault tolerance.
\newblock {\em Nature}, 508(7497):500–503, Apr 2014.

\bibitem{boixo16:charac_quant_suprem_near_term_devic}
Sergio Boixo, Sergei~V. Isakov, Vadim~N. Smelyanskiy, Ryan Babbush, Nan Ding,
  Zhang Jiang, Michael~J. Bremner, John~M. Martinis, and Hartmut Neven.
\newblock {Characterizing Quantum Supremacy in Near-Term Devices}, 2016.

\bibitem{booth18:compar_integ_const_progr_tempor}
Kyle E.~C. Booth, Minh Do, J.~Christopher Beck, Eleanor Rieffel, Davide
  Venturelli, and Jeremy Frank.
\newblock {Comparing and Integrating Constraint Programming and Temporal
  Planning for Quantum Circuit Compilation}, 2018.

\bibitem{coles18:quant_algor_implem_begin}
Patrick~J. Coles, Stephan Eidenbenz, Scott Pakin, Adetokunbo Adedoyin, John
  Ambrosiano, Petr Anisimov, William Casper, Gopinath Chennupati, Carleton
  Coffrin, Hristo Djidjev, David Gunter, Satish Karra, Nathan Lemons, Shizeng
  Lin, Andrey Lokhov, Alexander Malyzhenkov, David Mascarenas, Susan
  Mniszewski, Balu Nadiga, Dan O'Malley, Diane Oyen, Lakshman Prasad, Randy
  Roberts, Phil Romero, Nandakishore Santhi, Nikolai Sinitsyn, Pieter Swart,
  Marc Vuffray, Jim Wendelberger, Boram Yoon, Richard Zamora, and Wei Zhu.
\newblock {Quantum Algorithm Implementations for Beginners}, 2018.

\bibitem{Farghadan_2017}
Azim Farghadan and Naser Mohammadzadeh.
\newblock Quantum circuit physical design flow for 2d nearest-neighbor
  architectures.
\newblock {\em International Journal of Circuit Theory and Applications},
  45(7):989–1000, Mar 2017.

\bibitem{Fu_2016}
X.~Fu, L.~Riesebos, L.~Lao, C.~G. Almudever, F.~Sebastiano, R.~Versluis,
  E.~Charbon, and K.~Bertels.
\newblock A heterogeneous quantum computer architecture.
\newblock {\em Proceedings of the ACM International Conference on Computing
  Frontiers - CF ’16}, 2016.

\bibitem{Hill_2015}
Charles~D. Hill, Eldad Peretz, Samuel~J. Hile, Matthew~G. House, Martin
  Fuechsle, Sven Rogge, Michelle~Y. Simmons, and Lloyd C.~L. Hollenberg.
\newblock A surface code quantum computer in silicon.
\newblock {\em Science Advances}, 1(9):e1500707, Oct 2015.

\bibitem{IBM_QX}
IBM.
\newblock Ibm q experience backend information.
\newblock \url{https://github.com/QISKit/ibmqx-backend-information}, 2018.

\bibitem{Li_2018}
Ruoyu Li, Luca Petit, David~P. Franke, Juan~Pablo Dehollain, Jonas Helsen, Mark
  Steudtner, Nicole~K. Thomas, Zachary~R. Yoscovits, Kanwal~J. Singh, Stephanie
  Wehner, and et~al.
\newblock A crossbar network for silicon quantum dot qubits.
\newblock {\em Science Advances}, 4(7):eaar3960, Jul 2018.

\bibitem{Lye_2015}
Aaron Lye, Robert Wille, and Rolf Drechsler.
\newblock Determining the minimal number of swap gates for multi-dimensional
  nearest neighbor quantum circuits.
\newblock {\em The 20th Asia and South Pacific Design Automation Conference},
  Jan 2015.

\bibitem{Metodi_2006}
Tzvetan~S. Metodi, Darshan~D. Thaker, Andrew~W. Cross, Frederic~T. Chong, and
  Isaac~L. Chuang.
\newblock Scheduling physical operations in a quantum information processor.
\newblock {\em Quantum Information and Computation IV}, May 2006.

\bibitem{Nielsen_2009}
Michael~A. Nielsen and Isaac~L. Chuang.
\newblock Quantum computation and quantum information.
\newblock 2009.

\bibitem{O_Brien_2017}
T.~E. O’Brien, B.~Tarasinski, and L.~DiCarlo.
\newblock Density-matrix simulation of small surface codes under current and
  projected experimental noise.
\newblock {\em npj Quantum Information}, 3(1), Sep 2017.

\bibitem{Sete_2016}
Eyob~A. Sete, William~J. Zeng, and Chad~T. Rigetti.
\newblock A functional architecture for scalable quantum computing.
\newblock {\em 2016 IEEE International Conference on Rebooting Computing
  (ICRC)}, Oct 2016.

\bibitem{Versluis_2017}
R.~Versluis, S.~Poletto, N.~Khammassi, B.~Tarasinski, N.~Haider, D. J.
  Michalak, A.~Bruno, K.~Bertels, and L.~DiCarlo.
\newblock Scalable quantum circuit and control for a superconducting surface
  code.
\newblock {\em Physical Review Applied}, 8(3), Sep 2017.

\bibitem{Whitney_2007}
Mark Whitney, Nemanja Isailovic, Yatish Patel, and John Kubiatowicz.
\newblock Automated generation of layout and control for quantum circuits.
\newblock {\em Proceedings of the 4th international conference on Computing
  frontiers - CF ’07}, 2007.

\bibitem{Wille_2016}
Robert Wille, Oliver Keszocze, Marcel Walter, Patrick Rohrs, Anupam
  Chattopadhyay, and Rolf Drechsler.
\newblock Look-ahead schemes for nearest neighbor optimization of 1d and 2d
  quantum circuits.
\newblock {\em 2016 21st Asia and South Pacific Design Automation Conference
  (ASP-DAC)}, Jan 2016.

\end{thebibliography}
